# LexiLoop

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/: App.kt  AppModule.kt  Application.kt  BasicScreenViewModel.kt  MainActivity.kt  Routes.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/ml/: SRModel.android.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/common/: StartQuizCard.kt  TwoButtonsBottomBar.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/feedback/: FeedbackScreen.kt  FeedbackScreenState.kt  FeedbackScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/feedback/components/: FormattedFilledQuizText.kt  QuizFeedbackCard.kt  QuizFeedbackListItem.kt  QuizSessionScoreComponent.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/quiz/sequence_quiz/: SequenceQuizScreen.kt  SequenceQuizState.kt  SequenceQuizViewModel.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/quiz/simple_quiz/: SimpleQuizScreen.kt  SimpleQuizState.kt  SimpleQuizViewModel.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/quiz/voice_quiz/: VoiceQuizScreen.kt  VoiceQuizState.kt  VoiceQuizViewModel.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/quiz_session/: QuizSessionScreen.kt  QuizSessionState.kt  QuizSessionViewModel.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/quiz_session/components/: QuizFeedbackSheet.kt  QuizSessionTopBar.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/presentation/ui/theme/: Color.kt  Corners.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/nmi/lexiloop/record/: AudioRecorder.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/: QuizSDK.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/entity/: Answer.kt  Entity.kt  Quiz.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/error/: DatabaseError.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/ml/: ModelFormat.kt  SRModel.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/model/: Answer.kt  Quiz.kt  QuizType.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/model/quiz/: Answer.kt  Quiz.kt  QuizType.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/model/user/: User.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/network/: QuizApi.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/record/: AudioRecorder.kt
composeApp/src/commonMain/kotlin/com/nmi/lexiloop/util/: BaseError.kt  NetworkError.kt  Result.kt  TextConstants.kt  UiCalcUtils.kt
composeApp/src/commonMain/sqldelight/com/nmi/lexiloop/cache/: QuizDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/nmi/lexiloop/cache/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/nmi/lexiloop/ml/: SRModel.desktop.kt
composeApp/src/desktopMain/kotlin/com/nmi/lexiloop/record/: AudioRecorder.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
